#<!DOCTYPE html>

#HTML template executed as bash
echo "

<html>
	<head>
		<title>
			$filename
		</title>
		<style>
			/* User defined CSS file */
			$mdcss
			/* Basic layout CSS file*/
			$tempcss
		</style>
	</head>
	<body>
		<header>
			<h1 class=mdfilename>
				$filename
			</h1>
		</header>

		<article class=mdcontainer>
			<markdown>
				$markdown
			<markdown>
		</article>
		
		<footer>
		<p class=mdcredits> created by Antoine Languille </p>
		</footer>
	</body>
</html>
"
